echo 
echo -e "${YELLOW} == EXPAND | WILDCARD ==$NC"
echo 
recipes "--leaks" "touch test test1 test2 test3 salut test4 coucou test5" "mkdir dir_test1 dir_test2 dir_test3" "echo *dir"
recipes "--leaks" "touch test test1 test2 test3 salut test4 coucou test5" "mkdir dir_test1 dir_test2 dir_test3" "echo *1"
recipes "--leaks" "touch test test1 test2 test3 salut test4 coucou test5" "mkdir dir_test1 dir_test2 dir_test3" "echo te*3"
recipes "--leaks" "echo *" 
recipes "--leaks" "echo *." 
recipes "--leaks" "export a= b=hey c= d=\" ca va\"" "echo \$a\$b\$c\$d" 
recipes "--leaks" "export a= b=hey c= d=\" ca va\" && echo \$a\$b\$c\$d" 
recipes "--leaks" "export a=ls" "\$a" 
recipes "--leaks" "export a=|<>" "\$a" 
recipes "--leaks" "export a=\"whoami | cat -e\"" "echo \$a" "\$a" 
echo 
echo -e "${YELLOW}basics$NC"
echo 